\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de l'INRIA}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Le PCRI}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le LRI}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}L'universit\IeC {\'e} Paris-Saclay}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Le m\IeC {\'e}tier de chercheur}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} d'un chercheur}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les \IeC {\'e}tudes}{2}{subsection.2.2}
\contentsline {paragraph}{Ensuite, on peux faire 3 ans de Th\IeC {\`e}se.}{2}{section*.2}
\contentsline {paragraph}{Apr\IeC {\`e}s la th\IeC {\`e}se, on a plusieurs choix:}{2}{section*.3}
\contentsline {paragraph}{Pour devenir chercheur, il faut passer des concours.}{2}{section*.4}
\contentsline {subsection}{\numberline {2.3}Le m\IeC {\'e}tier}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Exemples de travaux en informatique}{2}{section.3}
