\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inria}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LRI}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paris-Saclay}}{1}{figure.3}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de l'INRIA}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le PCRI}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le LRI}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'universit\IeC {\'e} Paris-Saclay}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le m\IeC {\'e}tier de chercheur}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} d'un chercheur}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les \IeC {\'e}tudes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ensuite, on peux faire 3 ans de Th\IeC {\`e}se.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Apr\IeC {\`e}s la th\IeC {\`e}se, on a plusieurs choix:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pour devenir chercheur, il faut passer des concours.}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le m\IeC {\'e}tier}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples de travaux en informatique}{2}{section.3}}
